# API Variables
API_BASE_URL = "https://jsonplaceholder.typicode.com/users"
API_KEY_NAME = "applicationData"
API_KEY_VALUE = "8G2cX6MHDX8CvWQICZilMkk50u9eZ9Y3Ix8Gjxb3"

# Secret Keys
AUTH_SECRET_KEY = "cfa4375ee8b093015cccfd1d10f21070ff6c2d414210b46643ba1cd7bb91d19ec84dd352aa2a3b3cdf4d9990f363780ff582a3b54fba508f6c64e524bfd79792"

# Port
PRODUCTION_PORT = 80
DEVELOPMENT_PORT = 3000

# Mode
PRODUCTION = 1

# My Base Url
PRODUCTION_URL = ""
DEVELOPMENT_URL = "http://localhost:3000"

# Chargify
CHARGIFY_BASE_URL = "https://purevpn.chargify.com"
CHARGIFY_AUTH_TOKEN = "Basic empwQ1JpTXdVSWxoTVhjOFFDWDVrVE1reUdhTzFYbWhTcHM4WHJtd1U6Kg=="

# Partener Bill
PARTNER_BILL_BASE_URL = "http://192.168.100.87:3001"

