# My AUTH
AUTH_SECRET_KEY = "cfa4375ee8b093015cccfd1d10f21070ff6c2d414210b46643ba1cd7bb91d19ec84dd352aa2a3b3cdf4d9990f363780ff582a3b54fba508f6c64e524bfd79792"

# Port
PRODUCTION_PORT = 80
DEVELOPMENT_PORT = 3000

# Mode
PRODUCTION = 1

# Chargify
CHARGIFY_BASE_URL = "https://purevpn.chargify.com"
CHARGIFY_AUTH_TOKEN = "Basic empwQ1JpTXdVSWxoTVhjOFFDWDVrVE1reUdhTzFYbWhTcHM4WHJtd1U6Kg=="

# Partener Bill
PARTNER_BILL_BASE_URL = "http://192.168.100.87:3001"

# Elastic Search API
ELASTIC_SEARCH_BASE_URL = "http://192.168.100.87:3000"


# Active users API
WEB_BASE_URL = "https://api.atom.purevpn.com"
WEB_ACCESS_TOKEN = "aa052dd29c15016639926f38bf159f92657ec93a7aed057a011b24d151289320"


ACIVE_USERS_BASE_URL = 'https://atomapi.com'
CONNECTED_USERS_BASE_URL = "http://192.168.100.87:3000"