DBHOST = 
DBUSER = 
DBPASS = 
DBNAME = 

JWT_SECRET_KEY = 
EXPRESS_SESSION_KEY = 

PRODUCTION_PORT =
DEVELOPMENT_PORT = 

CHARGIFY_BASE_URL =
PARTNER_BILL_BASE_URL = 
ELASTIC_SEARCH_BASE_URL =
VAP_ACCESS_TOKEN =
VAM_BASE_URL =
INVENTORY_BASE_URL =
ATOM_BASE_URL = 


CHARGIFY_AUTH_TOKEN =
VAM_AND_VAP_ACCESS_TOKEN = 






