DBNAME = "Gaditek"
DBHOST = "localhost"
DBUSERNAME = "root"
DBPASSWORD = ""

PORT = 8000

ATOM_BASE_URL = "https://atomapi.com"
CHARGIFY_BASE_URL = "https://purevpn.chargify.com"
ELASTIC_SEARCH_BASE_URL = "http://192.168.100.87:3000"
PARTNER_BILLING_BASE_URL = "http://192.168.100.87:3001"
ACCESS_TOKEN_URL = "https://atomapi.com/auth/v1/accessToken"

JWT_SECRET_KEY = "e76105814b525aae3f1d59bacc04b081fc0055bd8fb177346f2d50cb1efee64a"
SESSION_SECRET_KEY = "20e54111b9499168bcd7eea683174e9e9d34c8508a5e1c0d6be50956bd2c856b"
CHARGIFY_SECRET_KEY = "Basic empwQ1JpTXdVSWxoTVhjOFFDWDVrVE1reUdhTzFYbWhTcHM4WHJtd1U6Kg=="
ACCESS_SECRET_KEY = "365ad6d0293f024503f744a86b3dc1aa0f07fa94"
ACCESS_GRANT_TYPE = "secret"


REDISHOST = "127.0.0.1"
REDISPORT = 6379
