# My AUTH
AUTH_SECRET_KEY = "cfa4375ee8b093015cccfd1d10f21070ff6c2d414210b46643ba1cd7bb91d19ec84dd352aa2a3b3cdf4d9990f363780ff582a3b54fba508f6c64e524bfd79792"
SESSION_SECRET_KEY = "5fac284039f4f08d68a40021127ce91de9795c1eaa28d7f5b60725def39fc5925addfd8cecf6a22b1e3dcdb4f1a586ba0cf26235aedd669ab52fbe08bd563d5f"

# Port
PRODUCTION_PORT = 80
DEVELOPMENT_PORT = 8000

# Chargify
CHARGIFY_BASE_URL = "https://purevpn.chargify.com"
CHARGIFY_AUTH_TOKEN = "Basic empwQ1JpTXdVSWxoTVhjOFFDWDVrVE1reUdhTzFYbWhTcHM4WHJtd1U6Kg=="

# Partener Bill
PARTNER_BILL_BASE_URL = "http://192.168.100.87:3001"

# Elastic Search API
ELASTIC_SEARCH_BASE_URL = "http://192.168.100.87:3000"


# Active users API
VAP_BASE_URL = "https://api.atom.purevpn.com/vap/v1"
VAM_BASE_URL = "https://api.atom.purevpn.com/vam/v1"

# Inventory API
INVENTORY_BASE_URL = "https://atomapi.com/inventory/v1"
ATOM_BASE_URL = 'https://atomapi.com'

# partner65875948

DBHOST = "localhost"
DBUSER = "root"
DBPASS = ""
DBNAME = "Gaditek"